<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>MacOS Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MacOS Tags</h2>
<p>
On MacOS systems, the there are additional MDItem and XAttr Finder tags that
may be extracted.  These tags are not extracted by default -- they must be
specifically requested or enabled via an API option.  (Except when reading
MacOS &quot;._&quot; files directly, see below.)</p>

<p>The tables below list some of the tags that may be extracted, but ExifTool
will extract all available information even for tags not listed.</p>

<p>Tags in these tables are referred to as &quot;pseudo&quot; tags because their
information is not stored in the file itself.  As such, <b>Writable</b> tags in
these tables may be changed without having to rewrite the file.
</p>
<p>Note that on some filesystems, MacOS creates sidecar files with names that
begin with &quot;._&quot;.  ExifTool will read these files if specified, and extract
the information listed in the following table without the need for extra
options, but these files are not writable directly.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>RSRC</td>
<td class=c>-</td>
<td>--&gt; <a href='RSRC.html'>RSRC Tags</a></td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>ATTR</td>
<td class=c>-</td>
<td>--&gt; <a href='MacOS.html#XAttr'>MacOS XAttr Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='XAttr'>MacOS XAttr Tags</a></h2>
<p>XAttr tags are extracted using the &quot;xattr&quot; utility.  They are extracted if
any &quot;XAttr*&quot; tag or the MacOS group is specifically requested, or by setting
the API <a href="../ExifTool.html#XAttrTags">XAttrTags</a> option to 1 or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option to 2 or higher.
And they are extracted by default from MacOS &quot;._&quot; files when reading
these files directly.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>XAttrAppleMailDateReceived</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrAppleMailDateSent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>XAttrAppleMailIsRemoteAttachment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrFinderInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>XAttrLastUsedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrMDItemDownloadedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>XAttrMDItemFinderComment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrMDItemWhereFroms</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>XAttrMDLabel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>XAttrQuarantine</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td><span class=s><span class=n>(quarantine information for files downloaded from the internet.  May only be
deleted when writing)</span></span></td></tr>
<tr>
<td>XAttrResourceFork</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MDItem'>MacOS MDItem Tags</a></h2>
<p>MDItem tags are extracted using the &quot;mdls&quot; utility.  They are extracted if
any &quot;MDItem*&quot; tag or the MacOS group is specifically requested, or by
setting the API <a href="../ExifTool.html#MDItemTags">MDItemTags</a> option to 1 or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option to 2 or
higher.  Note that these tags do not necessarily reflect the current
metadata of a file -- it may take some time for the MacOS mdworker daemon to
index the file after a metadata change.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AppleMailDateReceived</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailDateSent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AppleMailFlagged</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailIsRemoteAttachment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AppleMailMessageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailPriority</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AppleMailRead</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AppleMailRepliedTo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAccountHandles</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAccountIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAcquisitionMake</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAcquisitionModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAperture</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAudioBitRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAudioChannelCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemAuthorEmailAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemAuthors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemBitsPerSample</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemBundleIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemCity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemCodecs</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemColorSpace</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemComment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContentCreationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemContentCreationDateRanking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContentCreationDate_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemContentModificationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContentType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemContentTypeTree</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemContributors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemCopyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemCountry</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemCreator</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemDateAdded</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemDateAdded_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemDisplayName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemDownloadedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemDurationSeconds</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemEXIFGPSVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemEXIFVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemEmailConversationID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemEncodingApplications</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemExposureMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemExposureProgram</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemExposureTimeSeconds</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSContentChangeDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSCreationDate</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td><span class=s><span class=n>(file creation date.  Requires &quot;setfile&quot; for writing.  Note that when
reading, it may take a few seconds after writing a file before this value
reflects the change.  However, <a href="Extra.html">FileCreateDate</a> is updated immediately)</span></span></td></tr>
<tr>
<td>MDItemFSCreatorCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSFinderFlags</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSHasCustomIcon</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSInvisible</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSIsExtensionHidden</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSIsStationery</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSLabel</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td><table class=cols><tr>
  <td>0 = 0 (none)
  <br>1 = 1 (Gray)
  <br>2 = 2 (Green)
  <br>3 = 3 (Purple)</td><td>&nbsp;&nbsp;</td>
  <td>4 = 4 (Blue)
  <br>5 = 5 (Yellow)
  <br>6 = 6 (Red)
  <br>7 = 7 (Orange)</td></tr></table>
</td></tr>
<tr class=b>
<td>MDItemFSName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSNodeCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSOwnerGroupID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSOwnerUserID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFSSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFSTypeCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFinderComment</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemFlashOnOff</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemFocalLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemGPSDateStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemGPSStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemGPSTrack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemHasAlphaChannel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemISOSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemImageDirection</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemInterestingDateRanking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemInterestingDate_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemIsApplicationManaged</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemIsExistingThread</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemIsLikelyJunk</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemKeywords</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemKind</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemLastUsedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemLastUsedDate_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemLensModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemLogicalSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemMailDateReceived_Ranking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemMailboxes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemMediaTypes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemNumberOfPages</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemOrientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemOriginApplicationIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemOriginMessageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemOriginSenderDisplayName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemOriginSenderHandle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemOriginSubject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPhysicalSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPixelCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPixelHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemPixelWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemPrimaryRecipientEmailAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemProfileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemRecipients</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemRedEyeOnOff</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemResolutionHeightDPI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemResolutionWidthDPI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemSecurityMethod</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemStateOrProvince</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemStreamable</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemSubject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemTimestamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemTotalBitRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUseCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUsedDates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUserDownloadedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUserDownloadedUserHandle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUserSharedReceivedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUserSharedReceivedRecipient</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUserSharedReceivedRecipientHandle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUserSharedReceivedSender</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUserSharedReceivedSenderHandle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemUserSharedReceivedTransport</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemUserTags</td>
<td class=c title=' ! = Unsafe
 + = List'>yes!+</td>
<td><span class=s><span class=n>(requires &quot;tag&quot; utility for writing -- install with &quot;brew install tag&quot;.  Note
that user tags may not contain a comma, and that duplicate user tags will
not be written)</span></span></td></tr>
<tr class=b>
<td>MDItemVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemVideoBitRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MDItemWhereFroms</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MDItemWhiteBalance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 16, 2021</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
