<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Version History</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<link rel=alternate type='application/rss+xml' title='RSS Feed for ExifTool updates' href='https://exiftool.org/rss.xml'>
</head>
<body>
<h1 class='up'>ExifTool Version History</h1>

<p>RSS feed: <a href="https://exiftool.org/rss.xml">https://exiftool.org/rss.xml</a></p>

<p><b>Note:</b> The most recent production release is <a href="Image-ExifTool-12.30.tar.gz">Version 12.30</a>. (Other versions are
considered development releases, and are not uploaded to <a href="https://metacpan.org/release/Image-ExifTool">MetaCPAN</a>.)</p>

<!-- Use line width of 80 -->
<!-- *********************************************************************** -->

<a name='v12.39'><b>Jan. 13, 2022 - Version 12.39</b></a>
<ul>
<li>Added a new Pentax LensType (thanks Christian Shulz)
<li>Added a couple of new Nikon LensID's
<li>Added support for Nikon NKSC sidecar files
<li>Decode more tags for the Nikon Z7 and Z9 (thanks Warren Hatch)
<li>Decode a couple more FLIR tags
<li>Extract ZIP file comments
<li>Made PNG ProfileName, SRGBRendering and Gamma writable
<li>Patched to avoid possible problem running "more" to show documentation in
    Windows version
<li>Fixed problem writing Composite:GPSPosition with coordinates in DMS format,
    and made this tag protected when writing
<li>Fixed bug where invalid date/time tags could be written to PNG files when
    attempting to shift a non-existent date/time tag
<li>Fixed spelling of a few Matroska tag names (thanks Martin Hoppenheit)
</ul>

<a name='v12.38'><b>Dec. 20, 2021 - Version 12.38</b></a>
<ul>
<li>Decode a number of new tags for the Nikon Z9 (thanks Warren Hatch)
<li>Patched incorrect decoding of AEBShotCount for the Canon EOS 90D
<li>Patched EXR reader to support long tag names
<li>Patched security issue (thanks Joe Lothan)
<li>Fixed an incorrect tag ID for a new Nikon MakerNote tag (github #108)
<li>Fixed XMP-exif:GPSMeasureMode conversions to match EXIF
<li>Fixed problem where some namespaces may be undeclared in the -X output when
    using the -struct option
</ul>

<a name='v12.37'><b>Dec. 8, 2021 - Version 12.37</b></a>
<ul>
<li>Decode timed GPS from Vantrue S1 dashcam MP4 videos
<li>Decode ColorData tags for the Canon EOS R3 (thanks LibRaw)
<li>Decode more makernotes tags for Nikon Z cameras (thanks Warren Hatch)
<li>Extract TransparentColor from GIF images
<li>Improved parsing of input time values for GPSTimeStamp to properly handle a
    "." separator
<li>Improved warning when incorrectly using "<" instead of "=" to assign a tag
    value
<li>Shortened a few of the new obscenely-long XMP-crs tag names 
<li>Avoid writing XMP-dwc:EventID and XMP-tiff:NativeDigest
<li>Avoid printing same structure twice in -j and -X output when -l is used
<li>Fixed typo in a QuickTime tag name (thanks Hubert)
<li>Fixed two XMP-crs tag names and typo in a NikonSettings value (thanks Herb)
<li>Fixed patch of version 12.25 to avoid writing XMP which contains an
    undefined namespace
</ul>

<a name='v12.36'><b>Nov. 16, 2021 - Version 12.36</b></a>
<ul>
<li>IMPORTANT: Fixed bug introduced in 12.35 which corrupted JPEG 2000 images
    when removing all metadata with -all=
<li>Added feature to bypass processing of specified XMP namespaces and
    properties (to improve performance in cases where the XMP suffers from
    Adobe-editing bloat)
<li>Added a number of new XMP tags used by Lightroom 11.0
<li>Decode a number of new Nikon tags (thanks Warren Hatch)
<li>Made the Composite GPSPosition tag writable
<li>Fixed erroneous "Skipped unknown bytes after JPEG SOS" warning
<li>Fixed group for new writable Jpeg2000 color tags in -listx output
<li>Fixed problem finding files in Windows when using wildcards in file name and
    a drive letter with no slash
</ul>

<a name='v12.35'><b>Nov. 11, 2021 - Version 12.35</b></a>
<ul>
<li>Added ability to write ICC_Profile (and other color specifications) to
    Jpeg2000 images
<li>Added %o code to -W option format string
<li>Added %f code to -d option for fractional seconds
<li>Added a couple of new Sony LensType values (thanks Jos Roost)
<li>Added a new CanonModelID (thanks Norbert Wasser)
<li>Added a new Nikon LensID
<li>Decode more Nikon MakerNotes tags for some new models (thanks Warren Hatch)
<li>Extract ThumbnailImage from some DJI drone videos
<li>Enhanced -ee option to extract metadata from all frames in a SEQ file
<li>Patched to avoid possible "Use of uninitialized value" runtime warning
<li>Fixed a couple of misspelt new ICC_Profile tag names (thanks Herb)
<li>Fixed problem generating the correct file extension when extracting
    OriginalRawImage from a DNG file using the -W option with the %s format code
<li>Fixed bug introduced in 11.91 where exiftool couldn't find its libraries
    when run via a soft link.  Also changed to look for config file in the link
    target directory instead of the directory of the link itself
</ul>

<a name='v12.34'><b>Oct. 27, 2021 - Version 12.34</b></a>
<ul>
<li>Added support for ICC.2:2019 (Profile version 5.0.0 - iccMAX) color profiles
<li>Added ability to detect/delete a Windows Zone.Identifier alternate data
    stream (ADS) via the new <a href="TagNames/Extra.html">ZoneIdentifier tag</a> (thanks Alex Xu)
<li>Added support for the Sony ILCE-7M4 (thanks Jos Roost)
<li>Added a new Sony lens (thanks LibRaw and Jos Roost)
<li>Added a new SonyModelID (thanks LibRaw)
<li>Added a new Canon RF lens (thanks Norbert Wasser)
<li>Improved handling of some SVG files
<li>Patched -overwrite_original_in_place option to open the output file in
    update mode rather than write mode (to allow some write optimizations on
    certain filesystems) (thanks Joel Low)
<li>Fixed case of tag ID for new XMP-iptcExt:EventID (thanks Michael Steidl)
<li>Fixed problem extracting ICC_Profile information from some PDF files
<li>API Changes:
    <ul>
    <li>Added <a href="ExifTool.html#QuickTimePad">QuickTimePad option</a>
    </ul>
</ul>

<a name='v12.33'><b>Oct. 16, 2021 - Version 12.33</b></a>
<ul>
<li>Added support for DNG version 1.6.0.0
<li>Added two new Sony LensType values (thanks Jos Roost and LibRaw)
<li>Added some new elements to the XMP-crs:Look structure (thanks Herb)
<li>Added a few new IPTC XMP tags (thanks Michael Steidl)
<li>Added a new Canon RF lens (thanks Norbert Wasser)
<li>Decode Canon ShutterMode (thanks John Moyer)
<li>Extract LensModel from some Olympus MOV videos
<li>Generate MediaDataOffset/Size for MOV videos with zero-sized MDAT chunk
<li>Improvements to CBOR reader, including hex dump with -v3 option
<li>Recognize Final Cut Pro XML files
<li>Allow binary data of Protected tags to be extracted with the -X -j and -php
    options with -b by setting the API RequestAll option to 3
<li>Changed name of "Canon EF 80-200mm f/4.5-5.6" lens with LensType 38 to add
    "II" to the name (Exiv2 issue 1906)
<li>Fixed runtime warning when processing files with a .DIR extension
</ul>

<a name='v12.32'><b>Sept. 30, 2021 - Version 12.32</b></a>
<ul>
<li>Added support for CBOR-format metadata in JUMBF (note that JUMBF support is
    still experimental)
<li>Added a new Nikon LensID
<li>Added a new Pentax LensType
<li>Decode <a href="TagNames/QuickTime.html#Stream">timed GPS</a> for two more dashcam formats
<li>Support reference direction columns in -geotag CSV input
<li>Removed generation of GPSSpeedRef and GPSTrackRef tags in timed metadata for
    most dashcam formats when speed is km/h and track is relative to true north
<li>Patched to allow writing of console output to named pipes
<li>Fixed formatting of InternalSerialNumber for some Panasonic cameras
<li>Fixed bug in arg_files/xmp2exif.args support file
</ul>

<a name='v12.31'><b>Sept. 22, 2021 - Version 12.31</b></a>
<ul>
<li>Added a new SonyModelID and a couple of new Sony lenses (thanks Jos Roost)
<li>Added a new Canon LensType (thanks Chris Skopec)
<li>Added Composite GPSLatitude/Longitude tags for Sony videos to combine the
    reference hemispheres as with the Composite tags for EXIF GPS
<li>Decode DPX AspectRatio
<li>Decode more GoPro MP4 tags
<li>Extract ICC_Profile from CS0 object in PDF files
<li>Extract encrypted GPS from Akaso V1 dashcam videos (can't yet decrypt)
<li>Improved handling of QuickTime iTunesInfo tags, and created new "iTunes"
    family 1 group for these
<li>Patched so NoPDFList option also applies when writing
<li>Patched to allow user-defined PNG TextualData tags to be written only as iTXt
<li>Patched PDF reader to avoid concatenating values of multiple List-type tags
    into a single tag
</ul>

<a name='v12.30'><b>Aug. 12, 2021 - Version 12.30</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added read support for Portable FloatMap (PFM) images (this was a bit of a
    pain because they have the same file extension as Printer Font Metrix files)
<li>Added a few new Nikon LensID values (thanks LibRaw)
<li>Added a new Canon LensType
<li>Added a new Olympus CameraType (thanks LibRaw)
<li>Added minor warning about unknown data between JPEG segments
<li>Added a couple of new NikonSettings tags (thanks Warren Hatch)
<li>Added a new Sony LensType (thanks Jos Roost)
<li>Decode 'id3 ' chunk in WAV audio files
<li>Decode timed GPS from concatenated Garmin dashcam videos
<li>Decode SamsungTrailer information from sefd atom in HEIC images
<li>Decode more Sony MakerNote tags for the ZV-E10 (thanks Jos Roost)
<li>Decode DepthMapTiff from JPEG images of more Samsung models
<li>Decode timed GPS from M2TS videos of yet another type of dashcam
<li>Extract PreviewImage from Xaiomi MP4 videos
<li>Changed name of second EmbeddedImage in Samsung trailer to EmbeddedImage2
<li>Improved Dutch translations for GPS tags (thanks Peter Dubbelman)
<li>Allow ICC_Profile to be "deleted" from AVIF files (actually, the profile
    isn't really deleted. Instead, a zero-length profile is written to allow a
    profile to be added back later since QuickTime item property containers
    currently can't be created)
<li>Patched to remove 2 GB size limit when reading Photoshop ImageSourceData
</ul>

<a name='v12.29'><b>July 9, 2021 - Version 12.29</b></a>
<ul>
<li>Added a few new Nikon and Olympus lenses (thanks LibRaw)
<li>Improved a QuickTime "File format error" message to be more meaningful, and
    made it a minor error
<li>Changed PNG writer to add EXIF before IDAT
<li>Some changes the way JUMBF metadata is handled
<li>Patched to read timed GPS from a different type of INSV videos
<li>Patched a security issue
<li>Fixed problem where ExifTool could hang when processing mebx timed metadata
</ul>

<a name='v12.28'><b>June 22, 2021 - Version 12.28</b></a>
<ul>
<li>Added read support for Leica Image File (LIF) images
<li>Added a new Olympus LensType (thanks LibRaw)
<li>Decode another Panasonic tag (thanks LibRaw)
<li>Decode more timed metadata from Sony MP4 videos
<li>Attempt to shorten tag names for metadata in CZI files
<li>Allow full QuickTime Keys tag ID's in UserDefined tags (fixes backward
    incompatibility introduced in 12.02)
<li>Patched to handle special characters in Torrent tag values
</ul>

<a name='v12.27'><b>June 9, 2021 - Version 12.27</b></a>
<ul>
<li>Added a new SonyModelID value
<li>Added two new Nikon LensID values (thanks Daniel)
<li>Added a new Pentax RawDevelopmentProcess value
<li>Added a few new Sony LensType values (thanks Jos Roost)
<li>Added warning if IPTCDigest is not current
<li>Decode a couple more Pentax tags (thanks LibRaw)
<li>Decode streaming GPS from Novatek INNOVV MP4 and TS videos
<li>Improved tag names in config_files/covert_regions.config (thanks StarGeek)
<li>Changed MIME types for MS Office macro-enabled formats to add the .12
<li>Patched Canon LensID logic to properly identify the Canon RF 24-105mm F4 L
    IS USM lens
<li>Patched decoding of camm6 GPSDateTime to use a flexible epoch because other
    apps don't seem to use a consistent time zero
<li>Fixed family 7 group names for QuickTime Keys tags
<li>Fixed problem reading BeatsPerMinute from some MP4 files
<li>Fixed hemisphere problem when extracting GPS from 70mai dashcam videos
</ul>

<a name='v12.26'><b>May 20, 2021 - Version 12.26</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added support for JPEG Stereo (JPS) images
<li>Added a new Sony LensType (thanks LibRaw)
<li>Added a new PentaxModelID (thanks LibRaw)
<li>Changed ExifTool namespace URI to use exiftool.org instead of exiftool.ca in
    the -X option output (exiftool.ca is still recognized when reading XML)
<li>Improved handling of large-array warnings in -htmldump output
<li>Changed handling of escaped characters in #[CSTR] lines of -@ argfile
<li>Patched security vulnerability in argument of -lang option
<li>Fixed problem which could cause a "Wide character" warning and generate a
    corrupted output file when writing some illegal values
</ul>

<a name='ancient' href="ancient_history.html"><b>History of older versions</b> (back to Nov. 19, 2003 - Version 1.00) --></a><br><br>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
